{
  "name": "code-formatter",
  "version": "1.0.0",
  "description": "代码格式化器（前端 Monaco 编辑器 + 后端 Node 格式化引擎，Docker 部署）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@astral-sh/ruff-wasm-nodejs": "^0.16.6",
    "@wasm-fmt/shfmt": "^0.2.7",
    "prettier": "^3.3.3",
    "sql-formatter": "^15.3.2",
    "terser": "^5.31.0",
    "xml-formatter": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.codeformatter",
    "productName": "代码格式化器",
    "copyright": "Copyright © 2026",
    "files": [
      "main.js",
      "server.js",
      "app.js",
      "index.html",
      "style.css",
      "format-backend.mjs",
      "vendor/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development"
    }
  }
}
